<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="#F6F6F6"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="@dimen/dp_8"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.core.widget.view.OrbitLoadingView
            android:id="@+id/loading_view"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</androidx.cardview.widget.CardView>