<?xml version="1.0" encoding="utf-8"?>
<io.core.widget.layout.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_50">

    <Button
        android:id="@+id/f_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:1" />

    <Button
        android:id="@+id/flow_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:1" />

    <io.core.widget.layout.EffectFrameLayout
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gold"
        android:clickable="true"
        android:focusable="true">

    </io.core.widget.layout.EffectFrameLayout>

    <io.core.widget.layout.RatioFrameLayout
        android:id="@+id/ratio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/md_amber_700"
        app:sizeRatio="2:1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这是一个宽高比 2:1 的FrameLayout"
            android:textColor="@color/white" />

    </io.core.widget.layout.RatioFrameLayout>


</io.core.widget.layout.RootLayout>