<?xml version="1.0" encoding="utf-8"?>
<com.core.libraries.view.CollapsingHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerHeight="200dp"
    app:headerTitle="FyCore"
    app:headerTitleColor="@color/white"
    app:isBackShow="false"
    app:scrimColor="#7c4dff"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_5" />

</com.core.libraries.view.CollapsingHeaderLayout>