<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_50">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_right"
            app:title="Event" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/f_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:1" />

            <Button
                android:id="@+id/flow_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:1" />

            <io.core.widget.view.StatefulImageViewV2
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultImage="@drawable/home_home_off_ic"
                app:selectedImage="@drawable/home_home_on_ic"
                android:id="@+id/async_img"/>

            <io.core.widget.view.PressToggleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultImage="@drawable/home_home_off_ic"
                app:pressedImage="@drawable/home_home_on_ic"
                android:id="@+id/state_img"/>

            <io.core.widget.layout.EffectFrameLayout
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/gold"
                android:clickable="true"
                android:focusable="true">

            </io.core.widget.layout.EffectFrameLayout>

            <io.core.widget.layout.RatioFrameLayout
                android:id="@+id/ratio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/md_amber_700"
                app:sizeRatio="3:1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="这是一个宽高比 3:1 的FrameLayout"
                    android:textColor="@color/white" />

            </io.core.widget.layout.RatioFrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <io.core.widget.layout.BlurContainer
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/lav_splash_lottie"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        app:lottie_rawRes="@raw/welcome" />-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_3"/>
                </io.core.widget.layout.BlurContainer>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/common_text_color" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>