<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_fall_down"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layoutAnimation="@null">

    <io.core.widget.view.AppTitleBar
        android:layout_width="match_parent"
        app:subtitle="点击TextView"
        android:layout_height="wrap_content"/>

    <io.core.widget.view.ClickableTextView
        android:id="@+id/ct_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/poetry"
        android:textColor="#000000"
        android:textSize="20sp" />
</FrameLayout>