<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.core.widget.layout.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickEffect="circleShape"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_black"
        app:rightText="关闭"
        app:titleLeftAlign="false"
        app:titleSize="18sp"
        app:titleText="Dialog" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏" />

            <Button
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <io.core.widget.view.LoadingView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            app:core_view_size="@dimen/dp_45" />

        <Button
            android:id="@+id/show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示2" />

        <Button
            android:id="@+id/show3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom" />

        <Button
            android:id="@+id/show4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogX" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>