<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.core.widget.layout.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftAlign="true"
        app:titleSize="@dimen/sp_16"
        app:titleText="Toast" />

    <io.core.widget.view.SettingBar
        android:id="@+id/show_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:bar_leftText="show_top"
        app:bar_rightDrawable="@drawable/ic_arrow_right" />

    <io.core.widget.view.SettingBar
        android:id="@+id/show_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="show_center"
        app:bar_rightDrawable="@drawable/ic_arrow_right" />

    <io.core.widget.view.SettingBar
        android:id="@+id/show_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="show_bottom"
        app:bar_rightDrawable="@drawable/ic_arrow_right" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel" />
</LinearLayout>